spring.application.name=Lab08_2
spring.datasource.url = jdbc:mysql://localhost:3306/lab08

spring.datasource.username = root
spring.datasource.password = haivl123

#server.error.path=/error
#server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect