spring.application.name=Lab07_3
spring.datasource.url = jdbc:mysql://localhost:3306/lab07_3

spring.datasource.username = root
spring.datasource.password = haivl123

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect