spring.application.name=Lab09
spring.datasource.url = jdbc:mysql://localhost:3306/lab09_10

spring.datasource.username = root
spring.datasource.password = haivl123

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root=DEBUG
secret=tonducthanguniversityawsomeschooltonducthanguniversityawsomeschooltonducthanguniversityawsomeschool
